# eventus

./: .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.claude/stories/: S01-project-scaffold.md  S02-core-interfaces.md  S03-in-memory-backend.md  S04-spring-modulith-extractor.md  S05-actuator-endpoints.md  S06-spring-autoconfiguration.md  S07-integration-test.md  S08-readme-and-ci.md  S09-github-push.md  S10-embedded-react-ui.md  S10-embedded-topology-ui.md  S11-impact-analysis-api.md  S12-grafana-and-metrics.md  S13-violation-detection.md  S14-spring-cloud-streams-extractor.md  S15-architectural-drift-detection.md  S16-maven-central-pom-metadata.md  S17-maven-central-release-workflow.md  S18-neo4j-module-scaffold.md  S19-neo4j-graph-writer-reader.md  S20-neo4j-autoconfiguration.md  S21-mcp-security.md  S22-version-compatibility-matrix.md  S23-generic-extractor-annotations.md  (+3 more)
.github/: CONTRIBUTING.md
eventus-core/: pom.xml
eventus-generic/: pom.xml
eventus-generic/src/main/java/io/eventus/generic/: AnnotationBasedExtractor.java  EmptyExtractor.java
eventus-generic/src/main/java/io/eventus/generic/autoconfigure/: EventusGenericAutoConfiguration.java
eventus-generic/src/test/java/io/eventus/generic/: AnnotationBasedExtractorTest.java
eventus-mcp/: pom.xml
eventus-mcp/src/main/java/io/eventus/mcp/: EventusGraphTools.java  package-info.java
eventus-mcp/src/main/java/io/eventus/mcp/autoconfigure/: EventusMcpAutoConfiguration.java  EventusMcpProperties.java
eventus-mcp/src/main/java/io/eventus/mcp/security/: EventusMcpSecurityAutoConfiguration.java  EventusMcpSecurityFilter.java
eventus-mcp/src/test/java/io/eventus/mcp/: EventusGraphToolsTest.java  EventusMcpIntegrationTest.java
eventus-mcp/src/test/java/io/eventus/mcp/autoconfigure/: EventusMcpAutoConfigurationTest.java
eventus-mcp/src/test/java/io/eventus/mcp/security/: EventusMcpSecurityFilterTest.java
eventus-neo4j/: pom.xml
eventus-spring/: pom.xml
eventus-spring/docs/: GRAFANA_SETUP.md  grafana-dashboard.json
eventus-spring/src/main/java/io/eventus/spring/: SpringModulithExtractor.java
eventus-spring/src/main/java/io/eventus/spring/actuator/: EventusEndpoint.java  EventusEventsEndpoint.java  EventusModulesEndpoint.java  EventusPublicationsEndpoint.java
eventus-spring/src/main/java/io/eventus/spring/autoconfigure/: EventusAutoConfiguration.java  EventusProperties.java
eventus-spring/src/main/java/io/eventus/spring/drift/: DriftController.java  FileSystemBaselineManager.java
eventus-spring/src/main/java/io/eventus/spring/impact/: ImpactAnalysisController.java
eventus-spring/src/main/java/io/eventus/spring/metrics/: EventusMetricsCollector.java
eventus-spring/src/main/java/io/eventus/spring/publications/: ModulithPublicationBridge.java
eventus-spring/src/main/java/io/eventus/spring/ui/: EventusUIApiController.java
eventus-spring/src/main/java/io/eventus/spring/violations/: ViolationsController.java
eventus-spring/src/main/resources/static/: eventus-ui.css  eventus-ui.js  index.html
eventus-spring/src/test/java/io/eventus/spring/: EventusIntegrationTest.java  EventusSpringIntegrationTest.java  SpringModulithExtractorTest.java
eventus-spring/src/test/java/io/eventus/spring/autoconfigure/: EventusAutoConfigurationTest.java
eventus-spring/src/test/java/io/eventus/spring/drift/: DriftControllerTest.java
eventus-spring/src/test/java/io/eventus/spring/impact/: ImpactAnalysisControllerTest.java
eventus-spring/src/test/java/io/eventus/spring/metrics/: EventusMetricsCollectorTest.java  PrometheusEndpointTest.java
eventus-spring/src/test/java/io/eventus/spring/test/: TestApplication.java
eventus-spring/src/test/java/io/eventus/spring/test/inventory/: InventoryService.java
eventus-spring/src/test/java/io/eventus/spring/test/order/: OrderPlaced.java  OrderService.java
eventus-spring/src/test/java/io/eventus/spring/testapp/: TestApplication.java
eventus-spring/src/test/java/io/eventus/spring/testapp/inventory/: InventoryService.java
eventus-spring/src/test/java/io/eventus/spring/testapp/order/: OrderPlaced.java  OrderService.java
eventus-spring/src/test/java/io/eventus/spring/ui/: EventusUIApiControllerTest.java  EventusUIIntegrationTest.java
eventus-spring/src/test/java/io/eventus/spring/violations/: ViolationsControllerTest.java
eventus-spring/src/test/resources/: application.properties
eventus-streams/: pom.xml
eventus-streams/src/main/java/io/eventus/streams/: SpringCloudStreamExtractor.java
eventus-streams/src/main/java/io/eventus/streams/config/: KafkaBindingReader.java
eventus-streams/src/main/java/io/eventus/streams/model/: BindingType.java  StreamBinding.java  StreamTopology.java
eventus-streams/src/test/java/io/eventus/streams/: SpringCloudStreamExtractorTest.java
eventus-ui/: pom.xml
eventus-ui/src/main/frontend/: index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
eventus-ui/src/main/frontend/src/: App.jsx  App.tsx  client.ts  layout.ts  tokens.css  types.ts
eventus-ui/src/main/frontend/src/__tests__/: App.test.tsx  Canvas.test.tsx  Inspector.test.tsx
eventus-ui/src/main/frontend/src/components/: Canvas.tsx  ChatPanel.jsx  Icon.tsx  Inspector.tsx  ModuleGraph.jsx  Pills.tsx  PublicationLog.jsx  Sidebar.tsx  TopBar.tsx
eventus-ui/src/main/frontend/src/components/views/: DriftView.tsx  ImpactView.tsx  ViolationsView.tsx
eventus-ui/src/main/java/io/eventus/ui/autoconfigure/: EventusChatAutoConfiguration.java  EventusUiAutoConfiguration.java  EventusUiProperties.java
eventus-ui/src/main/java/io/eventus/ui/chat/: ChatRequest.java  ChatResponse.java  EventusChatController.java  EventusChatProperties.java
eventus-ui/src/main/resources/static/eventus/: index.html
eventus-ui/src/main/resources/static/eventus/assets/: index-B5AtGYCa.js  index-Dwbx3Ogd.js  index-JhaIZqAm.css
eventus-ui/src/test/java/io/eventus/ui/: TestApp.java
eventus-ui/src/test/java/io/eventus/ui/chat/: EventusChatControllerTest.java
ui/: .env.example  Dockerfile  nginx.conf.template  package-lock.json  package.json  vite.config.ts
(+155 files in other folders)
